use('FatecVotorantim')
const prestador = {
    "cnpj": "13938578000155",
    "razao_social": "CHACARA SAO GABRIEL 3 LTDA",
    "cep": "18160000",
    "endereco": {
        "logradouro": "Av. Gentil Vieira de Medeiros",
        "numero": "2010",
        "bairro": "Piraporao",
        "cidade": "Salto de Pirapora",
        "uf": "SP"
    },
    "cnae_fiscal": 321453,
    "nome_fantasia": "Chacara Sao Gabriel",
    "data_inicio_atividade": "2011-05-01",
    "localizacao": {
        "type": "Point",
        "coordinates": [-23.2904, -47.2963]
    }
}

db.prestadores.insertOne(prestador)

use('FatecVotorantim')
db.prestadores.find()